<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/accordion-react/assets/favicon-6d563eb0.png" type="image/x-icon">
    <title>Questions</title>
    <script type="module" crossorigin src="/accordion-react/assets/index-3761d723.js"></script>
    <link rel="stylesheet" href="/accordion-react/assets/index-8cb1b268.css">
  </head>
  <body class="bg-slate-400">
    <div id="root"></div>
    
  </body>
</html>
